#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#activemq

# using otlp exporter
#otel.traces.exporter=otlp
#otel.exporter.otlp.endpoint=http://localhost:4317
#otel.exporter.otlp.traces.endpoint=http://localhost:4317
#otel.exporter.otlp.timeout=10000
#otel.exporter.otlp.traces.timeout=10000
#otel.exporter.otlp.protocol=grpc
#otel.exporter.otlp.traces.protocol=grpc

# service name
otel.service.name=artemis_opentelemetry

# Jaeger exporter
otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint=http://localhost:14250
otel.exporter.jaeger.timeout=10000

# Zipkin exporter (default)
#otel.traces.exporter=zipkin
#otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
